# changemakers-matchmaking_backend

./: .classpath  .project  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
docker_compose_files/: docker-compose-stack-dockerHub.yml  docker-compose-stack-localImages.yml  docker_build.bat  docker_stack_local.bat  docker_tag.bat
from build to docker stack and DockerHub/: dockerHub_push.bat  docker_build_by_Spring.bat  docker_stack_local.bat
from_docker_build_to_docker_stack/: docker_build_by_Spring.bat
out of the pipeline -  from build to docker stack and DockerHub/: docker-compose-stack-localImages.yml
outside-the-deployment-pipeline_from-build-to-docker-stack-and-DockerHub/: docker-compose-backend_stack-local_images.yml  dockerHub_push.bat  docker_build_by_Spring.bat
outside_the_deployment_pipeline-from_build_to_docker_stack_and_DockerHub/: _build_to_stack_and_DockerHub.bat  docker-compose-stack-localImages.yml  docker_stack_local.bat
src/main/java/cm/: ChangeMakerMatchmakingBackendApplication.java  Configuration.java
src/main/java/cm/controllers/: ProjectController.java
src/main/java/cm/models/: Project.java
src/main/java/cm/repositories/: ProjectsRepository.java
src/main/resources/: application.properties
src/test/java/cm/: ChangeMakerMatchmakingBackendApplicationTests.java
